<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>实例：自动伸缩的查询框</title>
		<style>
		    input {
                outline: none;
            }
            input[type=search] {
                -webkit-appearance: textfield;
                -webkit-box-sizing: content-box;
                font-size: 100%;
            }
            input::-webkit-search-decoration,
            input::-webkit-search-cancel-button {
                display: none;
            }

            input[type=search] {
                background: #ededed url(http://webdesignerwall.com/demo/expandable-search-form/images/search-icon.png) no-repeat 9px;
                border: solid 1px #ccc;
                padding: 9px 10px 9px 32px;
                width: 55px;

                -webkit-border-radius: 10em;
                -moz-border-radius: 10em;
                border-radius: 10em;

                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                transition: all .5s;
            }
            input[type=search]:focus {
                width: 130px;
                background-color: #fff;
                border-color: #6dcff6;

                -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
                -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
                box-shadow: 0 0 5px rgba(109,207,246,.5);


            }

		</style>
	</head>
	<body>
		<form>
      <input type="search" placeholder="搜索">
    </form>
	</body>
</html>