<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>导航菜单</title>
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none
        }
        .weeeb {
            display: block;
            width: 192px;
            height: 70px;	background:url(http://sandbox.runjs.cn/uploads/rs/29/y5xcbrne/logo.gif);
            position: fixed;
            _position: absolute;
            right: 20px;
            bottom: 20px;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            opacity: 0.4;
            filter: alpha(opacity=40);
            text-indent: -9999em;
            z-index: 9;
        }
        .weeeb:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .ui_pilot {
            width: 828px;
            margin: 0 auto;
            position: relative
        }
        /*导航菜单列表*/
        .pilot-tags {
            width: 100%;
            height: 50px;
            font: normal 16px/50px"Microsoft YaHei";
            text-shadow: 1px 1px 1px #fff;
            background-color: #eee;
            position: absolute;
            z-index: 2
        }
        .pilot-tags li {
            float: left;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
        }
        .pilot-tags .hover {
            color: #f60
        }
        .pilot-tags .active {
            background-color: #f60;
            color: #fff;
            text-shadow: 1px 1px 1px #ccc
        }
        /*导航内容快*/
        .pilot-cons {
            border-bottom: #ccc 1px solid;
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%
        }
        .pilot-con {
            border: #ccc 1px solid;
            border-top: #f60 2px solid;
            zoom: 1;
            border-bottom: none;
        }
        .pilot-con:after {
            content: "";
            display: block;
            height: 1px;
            overflow: hidden;
            clear: both
        }
        .pilot-con-tit {
            padding: 0 10px;
            font: normal 16px/40px"Microsoft YaHei";
            border-bottom: #ccc 1px solid;
            background-color: #f4f4f4
        }
        .pilot-con-wrap {
            padding: 10px
        }
        /*导航详细标签列表*/
        .pilot-dl-list {
            height: 20px;
            margin-right: 10px;
            padding-right: 5px;
            font-size: 12px;
            color: #666;
            line-height: 20px;
            width: 31%;
            overflow: hidden;
            float: left;
            margin-bottom: 10px
        }
        .pilot-dl-list a {
            color: #666;
            text-decoration: none
        }
        .pilot-dl-list a:hover {
            color: #f60
        }
        .pilot-dl-list dt {
            font-weight: bold;
            float: left;
            padding-right: 5px
        }
        .pilot-dl-list dd {
            float: left;
            padding: 0 5px;
            word-break: normal
        }
        .go-top {
            position: fixed;
            z-index: 3;
            bottom: 8em;
            right: 13em;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 12px;
            padding: 1em;
            display: none;
        }
        .go-top:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <a target="_blank" class="weeeb" href="http://www.weeeb.cn/">关注前端</a>
    <div class="ui_pilot">
        <ul class="pilot-tags" id="pilotTags">
            <li class="active">标签1</li>
            <li>标签2</li>
            <li>标签3</li>
            <li>标签4</li>
            <li>标签5</li>
            <li>标签6</li>
        </ul>
        <div class="pilot-cons" id="pilotCons">
            <div class="pilot-con">
                <h2 class="pilot-con-tit">标签1</h2>
                <div class="pilot-con-wrap">
                    <dl class="pilot-dl-list">
                        <dt>
                            <a href="###">新闻</a>
                        </dt>
                        <dd>
                            <a href="###">国外</a>
                        </dd>
                        <dd>
                            <a href="###">娱乐</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                        <dd>
                            <a href="###">财经</a>
                        </dd>
                        <dd>
                            <a href="###">高雅</a>
                        </dd>
                        <dd>
                            <a href="###">低俗</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                    </dl>
                    <dl class="pilot-dl-list">
                        <dt>
                            <a href="###">新闻</a>
                        </dt>
                        <dd>
                            <a href="###">国外</a>
                        </dd>
                        <dd>
                            <a href="###">娱乐</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                        <dd>
                            <a href="###">财经</a>
                        </dd>
                        <dd>
                            <a href="###">高雅</a>
                        </dd>
                        <dd>
                            <a href="###">低俗</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                    </dl>
                    <dl class="pilot-dl-list">
                        <dt>
                            <a href="###">新闻</a>
                        </dt>
                        <dd>
                            <a href="###">国外</a>
                        </dd>
                        <dd>
                            <a href="###">娱乐</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                        <dd>
                            <a href="###">财经</a>
                        </dd>
                        <dd>
                            <a href="###">高雅</a>
                        </dd>
                        <dd>
                            <a href="###">低俗</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                    </dl>
                    <dl class="pilot-dl-list">
                        <dt>
                            <a href="###">新闻</a>
                        </dt>
                        <dd>
                            <a href="###">国外</a>
                        </dd>
                        <dd>
                            <a href="###">娱乐</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                        <dd>
                            <a href="###">财经</a>
                        </dd>
                        <dd>
                            <a href="###">高雅</a>
                        </dd>
                        <dd>
                            <a href="###">低俗</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                    </dl>
                    <dl class="pilot-dl-list">
                        <dt>
                            <a href="###">新闻</a>
                        </dt>
                        <dd>
                            <a href="###">国外</a>
                        </dd>
                        <dd>
                            <a href="###">娱乐</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                        <dd>
                            <a href="###">财经</a>
                        </dd>
                        <dd>
                            <a href="###">高雅</a>
                        </dd>
                        <dd>
                            <a href="###">低俗</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                    </dl>
                    <dl class="pilot-dl-list">
                        <dt>
                            <a href="###">新闻</a>
                        </dt>
                        <dd>
                            <a href="###">国外</a>
                        </dd>
                        <dd>
                            <a href="###">娱乐</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                        <dd>
                            <a href="###">财经</a>
                        </dd>
                        <dd>
                            <a href="###">高雅</a>
                        </dd>
                        <dd>
                            <a href="###">低俗</a>
                        </dd>
                        <dd>
                            <a href="###">体育</a>
                        </dd>
                        <dd>
                            <a href="###">文化</a>
                        </dd>
                    </dl>
                    <p style="height: 500px"></p>
                </div>
            </div>
            <div class="pilot-con">
                <h2 class="pilot-con-tit">标签2</h2>
                <div class="pilot-con-wrap">
                    <p style="height: 494px"></p>
                </div>
            </div>
            <div class="pilot-con">
                <h2 class="pilot-con-tit">标签3</h2>
                <div class="pilot-con-wrap">
                    <p style="height: 195px"></p>
                </div>
            </div>
            <div class="pilot-con">
                <h2 class="pilot-con-tit">标签4</h2>
                <div class="pilot-con-wrap">
                    <p style="height: 378px"></p>
                </div>
            </div>
            <div class="pilot-con">
                <h2 class="pilot-con-tit">标签5</h2>
                <div class="pilot-con-wrap">
                    <p style="height: 654px"></p>
                </div>
            </div>
            <div class="pilot-con">
                <h2 class="pilot-con-tit">标签6</h2>
                <div class="pilot-con-wrap">
                    <p style="height: 654px"></p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="go-top">Go Top</a>
</body>
<script>
    $(function() {
        var oTags = $("#pilotTags");
        var sTags = oTags.find("li");
        var nStaff = oTags.height();
        var nTags = sTags.length;
        var oCons = $("#pilotCons");
        var sCon = oCons.find(".pilot-con");
        sTags.width($(".ui_pilot").width() / nTags); //导航元素宽度自适应
        oCons.css("padding-top", nStaff); //自适应导航菜单的高度
        for (var i = 0; i < nTags; i++) {
            sTags.eq(i).attr("index", i); //为每个导航标签添加一个标识
            sCon.eq(i).attr("name", i); //为每个内容快添加一个标识
            //添加导航元素鼠标操作交互效果
            sTags.eq(i).mouseover(function() {
                $(this).siblings("li").removeClass("hover");
                $(this).addClass("hover");
            }).mouseout(function() {
                $(this).removeClass("hover");
            });
        }
        sTags.on("click", function() { //点击移动效果
            $(this).siblings("li").removeClass();
            $(this).addClass("active");
            var num = $(this).attr('index');
            for (var j = 0; j < nTags; j++) {
                if ($(sCon[name = j]).offset().top < $(sCon[name = num]).offset().top) {
                    $(sCon[name = j]).appendTo(oCons);
                }
            }
        });
    });

    // Show or hide the sticky footer button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.go-top').fadeIn(200);
        } else {
            $('.go-top').fadeOut(200);
        }
    });

    // Animate the scroll to top
    $('.go-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({
            scrollTop: 0
        }, 300);
    })
</script>

</html>