<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Dropper Demo</title>

		<link href="http://formstone.it/css/demo.css" rel="stylesheet" type="text/css" media="all" />

		<!--[if LTE IE 8]>
			<link href="http://formstone.it/css/demo.ie.css" rel="stylesheet" type="text/css" media="all" />
		<![endif]-->

		<script src="http://formstone.it/js/demo.js"></script>

		<link href="../jquery.fs.dropper.css" rel="stylesheet" type="text/css" media="all" />
		<script src="../jquery.fs.dropper.js"></script>

		<style>
			.filelists { margin: 20px 0; }
			.filelists h5 { margin: 10px 0 0; }

			.filelist { margin: 0; padding: 10px 0; }
			.filelist li { background: #fff; border-bottom: 1px solid #eee; font-size: 14px; list-style: none; padding: 5px; }
			.filelist li:before { display: none; }
			.filelist li .file { color: #333; }
			.filelist li .progress { color: #666; float: right; font-size: 10px; text-transform: uppercase; }
			.filelist li .delete { color: red; cursor: pointer; float: right; font-size: 10px; text-transform: uppercase; }
			.filelist li.complete .progress { color: green; }
			.filelist li.error .progress { color: red; }
		</style>

		<script>
			$(document).ready(function() {
				$(".dropped").dropper({
					action: "upload.php",
					maxSize: 1048576
				}).on("start.dropper", onStart)
				  .on("complete.dropper", onComplete)
				  .on("fileStart.dropper", onFileStart)
				  .on("fileProgress.dropper", onFileProgress)
				  .on("fileComplete.dropper", onFileComplete)
				  .on("fileError.dropper", onFileError);

				var $filequeue = $(".filelist.queue"),
					$filelist = $(".filelist.complete");

				function onStart(e, files) {
					console.log("Start");

					var html = '';

					for (var i = 0; i < files.length; i++) {
						html += '<li data-index="' + files[i].index + '"><span class="file">' + files[i].name + '</span><span class="progress">Queued</span></li>';
					}

					$filequeue.append(html);

					$(".bigtree_dialog_window").last().find(".bigtree_dialog_close").hide();
				}

				function onComplete(e) {
					console.log("Complete");
					// All done!
				}

				function onFileStart(e, file) {
					console.log("File Start");

					$filequeue.find("li[data-index=" + file.index + "]")
							  .find(".progress").text("0%");
				}

				function onFileProgress(e, file, percent) {
					console.log("File Progress");

					$filequeue.find("li[data-index=" + file.index + "]")
							  .find(".progress").text(percent + "%");
				}

				function onFileComplete(e, file, response) {
					console.log("File Complete");

					if (response.trim() === "" || response.toLowerCase().indexOf("error") > -1) {
						$filequeue.find("li[data-index=" + file.index + "]").addClass("error")
								  .find(".progress").text(response.trim());
					} else {
						var $target = $filequeue.find("li[data-index=" + file.index + "]");

						$target.find(".file").text(file.name);
						$target.find(".progress").remove();
						$target.appendTo($filelist);
					}
				}

				function onFileError(e, file, error) {
					console.log("File Error");

					$filequeue.find("li[data-index=" + file.index + "]").addClass("error")
							  .find(".progress").text("Error: " + error);
				}

			});
		</script>
	</head>

	<body class="gridlock demo">
		<header id="header">
			<div class="row">
				<div class="all-full">
					<a href="http://formstone.it/" class="branding">Formstone</a>
				</div>
			</div>
		</header>
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				<header class="header">
					<h1>Dropper Demo</h1>
					<br />
					<a href="http://formstone.it/dropper/" class="button">View Documentation</a>
				</header>

				<!-- BASIC -->
				<h2>Basic</h2>
				<p>:</p>

				<pre class="example"><code class="language-javascript">$(".target").dropper({
	action: "upload.php"
});</code></pre>
				<pre class="example"><code class="language-markup">&lt;div class="target"&gt;&lt;/div&gt;</code></pre>

				<h5>Demo</h5>
				<form action="#" class="demo_form">
					<div class="dropped"></div>

					<div class="filelists">
						<h5>Complete</h5>
						<ol class="filelist complete">
						</ol>
						<h5>Queued</h5>
						<ol class="filelist queue">
						</ol>
					</form>
				</form>

				<!-- BASIC -->
				<h2>Uploads</h2>
				<p>Dropper does not store or manipulate uploaded files on the server, it simply facilitates the asynchronous upload process from the front end.</p>

			</div>
		</article>

		<footer id="footer" class="row">
			<div class="all-full copyright">
				Made with &hearts; in Hampden
			</div>
		</footer>
	</body>
</html>